version: 0.0
Resources:
  - TargetService:
      Type: Kubernetes
      Properties:
        TaskDefinition: deployment.yml
        LoadBalancerInfo:
          ContainerName: brain-tasks-app
          ContainerPort: 80
